─────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─████████──████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░██──██░░░░██─
─██░░██████░░██─██░░██████████─██░░██████████─████░░██──██░░████─
─██░░██──██░░██─██░░██─────────██░░██───────────██░░░░██░░░░██───
─██░░██████░░██─██░░██─────────██░░██████████───████░░░░░░████───
─██░░░░░░░░░░██─██░░██──██████─██░░░░░░░░░░██─────████░░████─────
─██░░██████░░██─██░░██──██░░██─██░░██████████───────██░░██───────
─██░░██──██░░██─██░░██──██░░██─██░░██───────────────██░░██───────
─██░░██──██░░██─██░░██████░░██─██░░██───────────────██░░██───────
─██░░██──██░░██─██░░░░░░░░░░██─██░░██───────────────██░░██───────
─██████──██████─██████████████─██████───────────────██████───────
─────────────────────────────────────────────────────────────────

### Press Ctrl + F On your keyboard and type in the name of the game you are looking for instructions on, IF NOTHING COMES UP FOLLOW THE GENERAL GUIDE FOR RUNNING GAMES. LITERALLY ALMOST EVERY GAME IS THE SAME

#### Basic Guide( works for all games):
```
 - Download FDM ( Free Download Manager ) This will signifigantly increase your download speeds and is highly reccomended
 - Download WinRar, This is used to extract the game from the compressed format they are stored in. 
 - Make sure you can run the game via Canyourunit.com https://www.systemrequirementslab.com/cyri 
 - Do not download any ads the majority of our downloads are on uploadhub.co if it's not there it is on MEGA or 1fichier. Make sure your download is the correct size which should be stated on the website you are downloading from ( if it's uploadhub it will be above the download button ) Also you will not have too add any extensions too access the download. 

 1. Once downloaded disable your antivirus if you have one installed google how too disable it. Every PC comes with Windows defender you can find a guide on how to disable it online. 
 2. Locate the downloaded Rar file, Once you find it right click the file and click "extract here". Wait for your pc too extract it
 3. Open up the newly extracted folder by double clicking it. 
 4. Install all setups in the Redist folder 
 5. Go back to the main folder and look for any ReadMe's or instructions.txt files if there are none proceed to step 6 if not read them
 6. Locate the .exe file which will be titled NameOfTheGameYouDownload.exe or Launcher.exe 
 7. Make sure you have Steam or Origin depending on what the game requires Open
 8. Right Click the file and Click "Run as administrator" you will need to do this step everytime you want too play.
 9. If that didn't work try another .exe sometimes games have multiple with varying names Ex. GameName.exe and Launcher.exe maybe only one works
 10. If you having any issues reference our troubleshooting guide if the guide does not solve your problem make a ticket in the server
 ```

**OUTRIDERS**
```
- THE BELOW IS ONLY DONE WHEN YOU HAVE APPLIED THE MULTIPLAYER FIX:
- Steam-Fix Activation (Performed Once/Important)
1. Open Run prompt by pressing Windows + R
2. Type steam://install/1435990 and click OK.
3. Click on install and wait for at least 1-2 mins and cancel the download.(WHEN DOWNLOAD ON STEAM IS ABOUT 3% THEN CANCEL)
4. Now fix is activated. Follow the next steps below
5. Run the game through OUTRIDERS-Win64-Shipping.exe which is in the game folder.
6. We go through the game until we finish the prologue and unlock cooperative mode.
- Hosting : Main Menu -> Play with Friends -> Invite Friends -> Wait for friends to connect
- Joining : Accept an invitation from a friend -> Play & Enjoy !
- NOTE: This is CO-OP multiplayer and not online
```


**DEAD BY DAYLIGHT**
```
- DO THE FOLLOWING FOR THE GAME TO WORK
1. Install GOCCO OF WAR Demo “steam://install/427720”
2. Click further until the download starts.
3. At the bottom there will be an inscription LOADING , click there, go to the list of downloads and pause and uninstall it.
4. after that you can delete the contents of the GOCCO OF WAR Demo
5. Start Steam , go to your profile.
6. Launching the game: \ DeadbyDaylight.exe ..
7. Let it install for a minute or two then cancel it.
8. Run the game through DeadByDaylight.exe.
9. In-game -> Connection : Be A Survivor / Be A Killer => Join A Lobby => We will be connected to a random server (if there is one).
Or we simply accept the invitation to the server from friends..
Creating a server : Be A Killer / Kill Your Friends => Create a Lobby => Wait for 4 victims and press Ready
10. Play & Enjoy !
```


**DAYZ**
```
IMPORTANT
1. extracting with antivirus off is advised
2. Please run the **launcher** do not add any exe as a non steam game
3. install all prompts when you run the launcher
```


**FORZA HORIZON 4**
```
-Extract rar with antivirus off
**HOW DO YOU APPLY THE MULTIPLAYER FIX?:**
`1.extract the multiplayer fix rar`
`2. open the folder and copy the contents`
`3. paste in forzahorizon4 folder and hit replace`
**is your game saving? (if not do the following):**
`--> Exclude your Forza horizon 4 game folder from your antivirus `
`--> Exclude your save folder from your antivirus path given:C:\Users\Public\Documents\OnlineFix`
*ONLY IF YOU TORRENTED THE GAME DO NOT TAMPER OR COPY AND PASTE THE CRACK FOLDER ANYWHERE*
**How to start:**
`1. Launch Steam, go to your profile.`
`2. Launch the game through ForzaHorizon4.exe.`
`3. Log in to your Xbox Live account.`
**How to play online:**
`-In Game: We pass the prologue.`
`-Connection: We connect to a friend.`
`-Server creation: Press ESC Invite Friends We invite friends and look forward to their connection.
**IF Torrent download with your AV OFF**
```

**THE ISLE**
```
1) Download MULTIPLAYER FIX
2) Copy the content of this into to your game folder
3) Start Steam , go to your profile.
4) Launch the LAN Simulator-(options given below) and go to the room/lobby. (or use a real local network)
5) Launch the game through TheIsle.exe.
6) In-game -> Connection : Play -> Set only LAN in filters -> connect to the server.
Creating a server : Play -> Create a -> Choosing a map, game mode -> Confirm -> waiting for other players to connect.!
7) Play & Enjoy !
LAN SIMULTOR OPTIONS:
1-GAMERANGER
How to use:
After installing the program,
1) Create a room ( Host button ). We choose the game and the number of seats in the room. Don't forget to check that there is a checkbox for allow late joiners. This will allow other players to leave your room, and with it the server, and join it later.
2) If you are a Host, then when you press "start", the game will start for you and all the participants, and will automatically go to the local network menu in the game.
3) Add the person you want to play with as a friend using the search by his e-mail. To see you on his friend list, he must do the same to you.
You can download the GameRanger client on the official website. (http://www.gameranger.com/download/)
2-HAMACHI (https://www.vpn.net/)
3-RADMIN VPN (https://www.radmin-vpn.com/ru/) 
```

**SATISFACTORY**
```
ALL BELOW INSTRUCTIONS MUST BE FOLLOWED FOR THE GAME TO WORK
1. Launch the Epic Games Store , go to your profile.
Epic Store Fix Activation: (Runs Once)
2. Add Hello Neighbor Mod Kit to your library (don't download it);
3. Launch the game through the launcher.exe
-In the game: Connection: Join Game =>Connect to a friend
-Create a server: New Game=>Set up everything as you wish (set Session Type to Friends Only ) and click Start Game=>We are waiting for other players to connect.
```
**IT TAKES TWO**
```
How to start:

1. LaunchSteam, go to your profile.

2. Launch the game viaNuts \ Binaries \ Win64 \ ItTakesTwo.exe. In game: Connection:Accept an invitation from a friend. Server creation:Open Steam-Overlay and invite a friend to Steam Remote Play.
note: one needs a controller host allows input
```
**LABYRINTHINE**
```
ISSUE: Host has version mismatch for the game Labyrinthine, we have tried all the possible solutions and we cant find a way to connect to the lobby.
solution 
1. Open Steam;
2. Press Windows + R on your keyboard;
3. Enter there: steam://install/480 and press Enter;
4. Download and install Spacewar;
```

**MINECRAFT DUNGEONS**
```
how to start:

1. Launch the game via minecraft_dungeons_server.exe

In Game:

Connection:

We accept an invitation from a friend.

Server creation:

Multiplayer Start the game on the network We reach the camp Friends We invite friends and look forward to their connection.
```
**PAYDAY 2**
```
How to start:

1. Launch Steam, go to your profile.

2. We carry out the activation of Steam-Fix. (performed once)
Steam-Fix activation:

1. Open Steam;
2. Press the key combination Windows + R;
3. Write to the line steam: // install / 427720 and click OK;
4. Start installing GOCCO OF WAR Demo for a couple of seconds, stop and uninstall;
5.We start the game.

6.Launch the game via payday2_win32_release.exe.
```
**HAVOCADO**
```
How to start:

1. Launch Steam, go to your profile.

2. We carry out the activation of Steam-Fix.
Steam-Fix activation (performed once):

1. Open Steam;
2. Press the key combination Windows + R;
3. Write to the line steam: // install / 324810 and click OK;
4. We start installing TOXIKK for a couple of seconds, stop and delete;
5. Launch the game.

3.
Launch the game through Launcher.exe, select the server for the Havocado game and click Connect.

In Game:

Connection:

Online Fight Connect to a friend's server.
```

Server creation:

Online Fight Host Game Start We are waiting for other players to connect.
```
